PORT=4000
NODE_ENV=development
JWT_SECRET=test_secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test_db

RESET_PASSWORD_URL=http://localhost:5713/reset
RESEND_API_KEY=your_resend_api_key
RESEND_DOMAIN=your_resend_domain
PROJECT_NAME="your_project_name"
